<DOCTYPE! html>
<html>
<head>
    <style>
       
html, body {
    margin: 0;
    padding: 0;
} 
       
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1fb4e8;

}


header {
    text-align: center;
    background-color: white;
    overflow: auto;
    border-top: slategray solid 10px;
}


header img {
    padding: 10px;
    float: left;
}

nav {
    padding-top: 3.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    border: #1fb4e8 solid 5px transparent;
    padding: 10px 0px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-around;
    width: 10%;

}

nav a:hover {
    background-color: #fed208; 
    border: lightslategray solid 2px;
    padding: 12px 14px;
    color: black; 
}


main {
    border-top: slategray solid 10px;
    text-align: left;
    background-color: #1fb4e8;    
    clear: both;
    overflow: auto;
    height: 100%;
}

main h2 {
    text-align: center;
    font-size: xx-large;
    color: rgb(53, 55, 58);

}


#Aboutcontent {
    background-color: rgba(233, 227, 227, 0.76);
    text-indent: 2em;
    margin: 1em 1em;
    font-size: x-large;
    border: slategray solid 10px;
}

#Aboutcontent p {
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(53, 55, 58);

}

footer{
    color: white;
    background-color: slategray;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
}


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - About Us</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>About RYASAP</h2>
        
        <div id="Aboutcontent">

        <p>
            Established in 1985 and serving the Greater Bridgeport region, RYASAP (Regional Youth Adult Social Action Partnership) works to ensure the safe and healthy development of youth, young adults, and families by actively engaging organizations, public officials, and community leaders around issues that matter most to the community.
        </p>
        <p>
            By creating a “neutral table,” community members bring energy and focus, allowing candid conversations to emerge and the catalyst for change to begin.
        </p>
        <p>
            RYASAP’s work tackles the tough issues teens, their families, and their communities face: Community violence prevention, gambling/substance use education, juvenile justice reform, mediation, personal safety, suicide prevention, teen relationships, urban education reform, and youth leadership.
        </p>
        <p>
            RYASAP’s work has created statewide “best practice” models for other programs and communities’ adoption.
       </p>    
        
        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>