<DOCTYPE! html>
<html>
<head>
    <style>
       
        html, body {
            margin: 0;
            padding: 0;
        } 
               
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1fb4e8;
        
        }
        
        
        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color: rgb(255, 251, 251);
            
        }
        
        
        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }
        
        
        nav {
            padding-top: 2em;
            margin-left: 25%;
            
        }
        
        nav ul {
           list-style-type: none;
           padding: 0;
           text-align: center;
           
        }
        
        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }
        
        nav ul li:hover {
            border-bottom: #fed208 solid 5px;
        
        }
        
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }
        
        
        
        main {
            text-align: left;
            background-image: linear-gradient(rgb(255, 251, 251), #1fb4e8);  
            height: 100%;
            
        }

        .banner {
            display: inline-flex;
        }

        main img {
            width: 400px;
            height: 200px;
            padding: 0px 15px;
        }
        
        .banner h2 {
            text-indent: .8em;
            font-size: xx-large;
            color: rgb(53, 55, 58);
        
        }
        
        
        #Programscontent {
            /*background-color: rgba(233, 227, 227, 0.76);*/
            margin: 0em 1em;
            float: left;            
        }
        
        #Programscontent p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(53, 55, 58);
            clear: left;
            font-size: 1.2em;
        }
        
        #Programscontent h2 {
            text-indent: .6em;
            color: rgb(53, 55, 58);
            font-size: 1.5em;
        }

       
        #Programscontent ul li {
            font-size: 1.2em;
        }
        
        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            clear: both;
        }

        @media screen and (min-width: 1500px) {
            main {
            height: 100%;
            }

            #Programscontent h2{
                font-size: x-large;
            }

            #Programscontent p {
                font-size: 25px;
            }

            #Programscontent ul li {
                font-size: 25px;
            }
        }
        
        </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <div class="banner">
            <h2>Bridgeport Child Advocacy Coalition</h2>
            <br>
            
        
        </div>
        
    <div id="Programscontent">

        <h2>About BCAC</h2>
        
        <p>
            The Bridgeport Child Advocacy Coalition (BCAC): is a coalition of organizations, 
            parents, and other concerned individuals committed to improving the well-being of 
            Bridgeport’s children and families through research, education, advocacy, and mobilization.
        </p>
        
        <img src="DSC2(BCAC).jpg" alt="DSC2(BCAC)">
        
        <h2>The Power of BCAC</h2>

        <p>
            Our coalition is grassroots and independent, diverse and motivated. Together, we advocate 
            for policy and systems change that will clear a path to a better future, particularly for 
            Bridgeport’s most vulnerable and disadvantaged children.
        </p>
        <p>
            Since 1984, BCAC has been the premier local child advocacy organization effectively advocating 
            for and on behalf of Bridgeport and the greater Bridgeport area’s children and families that improve 
            their physical, social, emotional, mental, and behavioral health. We see hope and promise in creating a 
            community in which all:
        </p>

      
        <p>-Are safe, supported and healthy</p>
        <p>-Receive a high-quality education</p>
        <p>-Grow up economically independant and secure</p>
        

        <p>
            Our operations and mission remains the same: to promote the well-being of children and families in Bridgeport
             through our four pillars: Research, Education, Advocacy, and Mobilization. Currently, our focus areas are social 
             and emotional learning in education, juvenile justice, and healthcare.
       </p>    
        
       <img src="DSC(BCAC).jpg" alt="DSC(BCAC)"> 
        
       <h2>RESEARCH</h2>
       <p>Research is the foundation for everything BCAC does. Our reports provide objective data, identify best practices, and 
           suggest practical steps to address the challenges our children face.
       </p>

       <h2>EDUCATION</h2>
       <p>
        BCAC educates the community by sharing information, ideas, and resources. By advancing a shared understanding of children’s 
        issues, we can move forward as a cohesive community.
       </p>

       <h2>ADVOCACY</h2>
       <p>
        Advocacy is the heart of BCAC’s work. We empower community members by giving them the tools and information to effectively advocate 
        for positive change.
       </p>

       <h2>MOBILIZATION</h2>
       <p>
        As a coalition of diverse members, BCAC harnesses the power of people to bring about systems change to improve the well-being of children 
        and families.
       </p>

    </div>

    </main>
    
  

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
