<DOCTYPE! html>
<html>
<head>
    <style>
       
html, body {
    margin: 0;
    padding: 0;
} 
       
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1fb4e8;

}


header {
    text-align: center;
    background-color: white;
    overflow: auto;
    border-top: slategray solid 10px;
}


header img {
    padding: 10px;
    float: left;
}

nav {
    padding-top: 3.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    border: #1fb4e8 solid 5px transparent;
    padding: 10px 0px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-around;
    width: 10%;

}

nav a:hover {
    background-color: #fed208; 
    border: lightslategray solid 2px;
    padding: 12px 14px;
    color: black; 
}


main {
    border-top: slategray solid 10px;
    text-align: left;
    background-color: #1fb4e8;    
    clear: both;
    overflow: auto;
    height: 100%;
}

main h2 {
    text-align: center;
    font-size: xx-large;
    color: rgb(53, 55, 58);

}


#Programscontent {
    background-color: rgba(233, 227, 227, 0.76);
    text-indent: 2em;
    margin: 1em 1em;
    font-size: x-large;
    border: slategray solid 10px;
}

#Programscontent p {
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(53, 55, 58);

}

footer{
    color: white;
    background-color: slategray;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
}


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Connecticut Juvenile Justice Alliance</h2>
        
        <div id="Programscontent">
        
        <p>
            Over the past decade, the Alliance and its statewide partners have worked tirelessly to 
            reform CT’s deeply flawed juvenile justice system. After a number of successful initiatives, 
            including raising the age and jurisdiction and closing the troubled and wasteful CJTS detention center, 
            Connecticut is now regularly cited as a national model of reform.
        </p>

        <p>
            We are proud of the progress we have made, but we cannot afford to be complacent or naïve: Connecticut 
            still has one of the country’s highest levels of racial disparity, detaining an out-sized number of children 
            of color relative to their peers. It is imperative that we push for further structural reforms – particularly 
            those that address racial and ethnic disparities – while at the same time ensuring that ever-present political 
            and budgetary headwinds do not undermine the gains we have already made.
        </p>
        
        <p>
            The CT Juvenile Justice Alliance is a team of fiercely dedicated advocates and community organizers committed 
            to ending the criminalization of youth. The Alliance is known for its unapologetic pursuit of meaningful reforms 
            at state and local levels, its dogged facilitation of dialogue amongst a diverse set of JJ stake-holders, and its 
            reputation for authenticity and credibility as a conduit of input from all corners of the JJ universe.  
        </p>
        
        <p>
            The <a href="https://www.ctjja.org/home-justice-advisors">Justice Advisors</a> program was launched in the fall of 2017 as a partnership between the CT Juvenile Justice Alliance 
            and a group of young leaders with first- and/or second-hand justice system experience. The Justice Advisors’ own life experiences
             provide them with valuable insight into how effectively, fairly, and safely Connecticut’s juvenile justice system may or may not be 
             serving youths and their families across the state. By fostering simultaneous dialogue with both local communities and state lawmakers, 
             the Justice Advisors act as ambassadors between the various entities determining policy, implementing policy, and — crucially — being impacted by policy. 
       </p>    
        
        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
