
<DOCTYPE! html>
    <html>
    <head>
        <style>

    html, body {
        margin: 0;
        padding: 0;
    }
            
    body {
        font-family: Arial, Helvetica, sans-serif;
    
    }
    #wrapper{
        background-color: #fed208;
    }
    
    header {      
        text-align: center;
        overflow: auto;
        border-top: slategray solid 10px;
        background-color: rgb(219, 219, 219);
    }
    
    header img {
        padding: 10px;
        float: left;
        mix-blend-mode: multiply; /* This allows the image to blend w/ the background  */
    }
    
    nav {
        padding-top: 3em;
        margin-left: 25%;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        border: lightblue solid 5px transparent;
        padding: 10px 10px;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        text-align: center;
        padding: 14px 16px;
        font-weight: bold;
        display: inline-flex;
        justify-content: space-around;
        width: 10%;

    }
    
    nav a:hover {
        background-color: #fed208; 
        border: lightslategray solid 2px;
        padding: 12px 14px;
        color: black;       
    }
    
    main {
        text-align: center;
        background-color: white;
        clear: both;        
        height: 100%;
        border-top: slategray solid 10px;


    }
    
    main h2 {
        font-size: xx-large;
        text-align: left;
        font-size: 3em;
        margin-left: 0.5em;
        color: white;
        margin-top: 0em;
    }
    main p{
        color: white;
        text-align: left;
        margin: 1em;
        font-size: 1em;
    }
    
    p{
        margin: 0em 10em 0em 10em;
        font-size: 1.5em;
        padding: 0em;
    }

    #contactform{
        background-color: beige;
        margin-bottom: 0em;
    }

    #floatleft{
        float: left;
        padding: 0em;
        margin: 0em;
        margin-left: 2em;
    }
    #floatright{
        float: right;
        margin: 0em;
        padding: 0em;
        margin-right: 25em;



    }
    .name{
        color: rgb(121, 120, 120);
        margin: 0em;
        padding: 0em;
        margin-bottom: -0.5em;
        border-bottom: 1px solid rgb(121, 120, 120);
        display: inline;
        float: left;
    }
    .role{
        color: rgb(158, 156, 156);
        margin: 0em;
        padding: 0em;
        margin-bottom: -0.5em;
        font-style: italic;
        font-size: 0.8em;
        margin-top: 1em;
    }
    .email{
        color: rgb(153, 149, 149);
        margin: 0em;
        padding: 0em;
        margin-bottom: -0.5em;
    }
    .email:hover{
        color:  rgb(243, 8, 8);
    }

    #allcontacts{

        padding: 0;
        margin: 0;
        background-color: white;
        color: grey;
        padding-left: 5em;
    }
    #allcontacts h3 {
        color: rgb(87, 85, 85);
        padding-top: 1em;
        margin-left: -1em;
        text-align: left;
    }

    .emailsingle{
        color: rgb(153, 149, 149);
        margin: 0em;
        padding: 0em;
        margin-bottom: -0.5em;
        margin-top: 1.2em;
        
    }
    .emailsingle:hover{
        color:  rgb(243, 8, 8);
    }
    #allcontacts a{
        color: rgb(153, 149, 149);
        text-decoration: none; 
        
    }
    form { 
        background-color:#eaeaea;
        padding: 10px;	
        background-color: rgb(182, 181, 181);
        margin-bottom: 0em;
    }
    
    label { 
        float: left;
	    width: 100px; 
	    clear: left;
	    text-align: right; 
	    padding-right: 10px;
        margin-top: 10px; 
    }
        
    input, textarea { 
        margin-top: 10px; 
        display: block;
    } 
    #mySubmit { 
        margin-left: 110px; 

    }
    #contactbar{
        font-weight: bold;
        background-color: #fed208;
        padding: 1em;
    }



    
    </style>
        <meta charset="UTF-8">
        <title>RYASAAP - Contact Us</title>
    </head>
    <body>
    <div id="wrapper">
        <header>
           
            <img src="ryasap-logo.png" alt="">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                    <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
                </ul>
            </nav>
        
        </header>
        
   
    
        <main>
            <div  id="contactbar">
                <h2 style="color: black;">Contact Us</h2>
            
            <p style="color: black;">
                Please fill out this form to contact the RYASAP Team. We will be in touch shortly! <br>More contact options are available bellow.
           </p>  
            </div>  
    
            <div id="contactform">
        
                <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name">
                    <label for="Email">E-mail:</label>
                    <input type="text" name="Email" id="Email">
                    <label for="Subject">Subject:</label>
                    <textarea name="Subject" id="Subject" rows="2" cols="20"></textarea>
                    <input id="Submit" type="submit" value="Submit">
                </form>

            </div>

            <div id="allcontacts">

              

            <div id="floatleft">
            <h3>Staff</h2>
                <p class="name">Marc Donald</p><br>
                <p class="role">RYASAP Executive Director</p><br>
                <p class="email"><a href="mailto:mdonald@ryasap.org">mdonald@ryasap.org</a></p><br>
                <br>
                <p class="name">Janice Andersen</p><br>
                <p class="role">RYASAP Deputy Director</p><br>
                <p class="email"><a href="mailto:jandersen@ryasap.org">jandersen@ryasap.org</a></p><br>


            <h3>The Hub: RBHAO</h2>
                <p class="name">Giovanna Mozzo</p><br>
                <p class="role">Co-Director of Programs</p><br>
                <p class="email"><a href="mailto:gmozzo@thehubct.org">gmozzo@thehubct.org</a></p><br>
                <br>
                <p class="name">Margaret Watt</p><br>
                <p class="role">Co-Director of Programs</p><br>
                <p class="email"><a href="mailto:mwatt@thehubct.org">mwatt@thehubct.org</a></p><br>
                <br>
                <p class="name">Rai’jona Crear</p><br>
                <p class="role">Office Manager</p><br>
                <p class="email"><a href="mailto:rcrear@thehubct.org">rcrear@thehubct.org</a></p><br>

            <h3>Street Safe Bridgeport</h2>
                <p class="name">Ebony Epps</p><br>
                <p class="emailsingle"><a href="mailto:eepps@ryasap.org">eepps@ryasap.org</a></p><br>
            
            <h3>Bridgeport Juvenile Review Board</h2>
                <p class="name">Dana Forry</p><br>
                <p class="emailsingle"><a href="mailto:dforry@ryasap.org">dforry@ryasap.org</a></p><br>
                <br>
                <p class="name">Tyese Williams</p><br>
                <p class="emailsingle"><a href="mailto:twilliams@ryasap.org">twilliams@ryasap.org</a></p><br>
                <br>
                <p class="name">RJessica Lopez</p><br>
                <p class="emailsingle"><a href="mailto:jlopez@ryasap.org">jlopez@ryasap.org</a></p><br>
                
            <h3>Prevention Corps</h2>
                <p class="name">Austin Terreri</p><br>
                <p class="emailsingle"><a href="mailto:austin@ryasap.org">austin@ryasap.org</a></p><br>
                <br>
                <p class="name">Sheila Wylie</p><br>
                <p class="emailsingle"><a href="mailto:sheila@ryasap.org">sheila@ryasap.org</a></p><br>
            </div>


            <div id="floatright">
        
            <h3>Mediation Services and Training</h2>
                <p class="name">Lisa Mckenna</p><br>
                <p class="emailsingle"><a href="mailto:lmckenna@ryasap.org">lmckenna@ryasap.org</a></p><br>

            <h3>CT Juvenile Justice Alliance – CTJJA</h2>
                <p class="name">Abby Andersona</p><br>
                <p class="emailsingle"><a href="mailto:abby@CTJJA.org">abby@CTJJA.org</a></p><br>
                <br>
                <p class="name">Christina Quaranta</p><br>
                <p class="emailsingle"><a href="mailto:christina@CTJJA.org">christina@CTJJA.org</a></p><br>
                <br>
                <p class="name">Iliana Pujols</p><br>
                <p class="emailsingle"><a href="mailto:iliana@CTJJA.org">iliana@CTJJA.org</a></p><br>
            
            <h3>Public Allies CT – Pact</h2>
                <p class="name">Lindsey Tengatenga</p><br>
                <p class="emailsingle"><a href="mailto:lindseytpact@gmail.com">lindseytpact@gmail.com</a></p><br>
                <br>
                <p class="name">Emily Gallegher</p><br>
                <p class="role">New Haven</p><br>
                <p class="email"><a href="mailto:emilyg@publicallies.org">emilyg@publicallies.org</a></p><br>
                <br>
                <p class="name">Yancy Singleton</p><br>
                <p class="role">Bridgeport</p><br>
                <p class="email"><a href="mailto:yancys@publicallies.org">yancys@publicallies.org</a></p><br>
                <br>
                <p class="name">Shanee Ransom</p><br>
                <p class="role">Hartford</p><br>
                <p class="email"><a href="mailto:shaneer@publicallies.org">shaneer@publicallies.org</a></p><br>
                
            </div>

            </div>



        </main>
        
        
        <footer>
        
        </footer>
        
        </div>
        
    
        </div>
        </body>
    
    </html>
