<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYASAP - Covid Updates</title>
    <link rel="icon" href="ryasapicon1.jpg">

    <style>
        html, body {
            margin: 0;
            padding: 0;
    }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color:  rgb(255, 251, 251);
    
        }


        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }


        nav {
            padding-top: 2em;
            margin-left: 25%;
    
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
   
        }

        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }

        nav ul li:hover {
            border-bottom: #fed208 solid 5px;

        }



        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }



        main {
            background-image: linear-gradient(  rgb(255, 251, 251),#3ac1f1, #1fb4e8);
        }

        main h2 {
            font-size: xx-large;
        }

        section {
            text-align: left;
            margin: 0em 5em;
        }

        section p {
            padding: 0px 10px;
            font-size: 23px;
        }

        #Info {
            font-size: 20px;
        }

        #Info ul {
            font-size: 18px;
        }

        #Info h3 {
            text-indent: .5em;
        }

        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin-top: 0;
        }
    </style>

</head>
<body>

    <header>

        <img src="ryasap-logo.png" alt="">
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
        
    
    </header>
    

    <main>

        <br>
        <br>

        <section>
            <p>  <span style="color: #1f44e8;">  Coronavirus disease 2019 (COVID-19) </span>  believed to be a respiratory illness that can spread from person to person. It spreads between people who are in close contact with one another (within about 6 feet) and through respiratory droplets produced when an infected person coughs or sneezes.</p>
            <p> <span style="color: #1f44e8;"> Symptoms </span> can include fever, cough, or difficulty breathing, which may appear 2-14 days after exposure. </p>
            <div id="Info">

            <p>At this time, we do not believe it is prudent to reopen our offices in the Burroughs Community Center (Bridgeport), Human Services Center (Norwalk), or Whitneyville Cultural Commons (Hamden). This does not mean that you cannot go into the office at any point. What this does mean is the no one is expected to be in any of RYASAP physical offices Monday – Friday, 9 to 5 and that the majority of your work should continue from home. </p>
            
            <p>This decision is based on the following information: </p>

            <ul>
                <li>The Covid19 virus will return in late summer/early fall and we could be faced with another severe outbreak </li>
                <li>One of the highest contamination sites is the workplace </li>
                <li>We have been unable to secure enough antibacterial products, nor do we believe we will be able to in the near future </li>
                
            </ul>

            <p>RYASAP is committed to supporting staff in working remotely. We encourage all staff to prepare for another stay at home order. If you have equipment, supply, or technology needs, please communicate them to Janice. We can help provide/deliver items to your home. Examples of what can be provided include, but are not limited to: </p>

            <ul>
                <li>Printers, computers, monitors etc </li>
                <li>Paper, calendars, binder clips, file folders and other office supplies </li>
                <li>Access to Zoom premium- up to 100 participants for an unlimited duration - email Jessica Rosario to schedule. </li>
            </ul>

            <h3>OFFICE PROTOCOL</h3>

            <p>The Burroughs has already instituted the following guidelines for the building; others will be shared with staff when they are available: </p>

            <ul>
                <li>All parties must wear a mask to enter the building</li>
                <li>You must scan your key card to enter the building. If you do not have your key card, you must sign in upon entering the building (a laptop is set up at the front desk) </li>
                <li>Use hand sanitizer when entering and exiting the building. Hand sanitizer is available at the front desk. </li>
            </ul>

            <p>The following protocol must be followed when you come to the third floor (RYASAP office): </p>

            <ul>
                <li>Each staff person will be assigned a day a week to come to the office – <strong> if you need to come in</strong></li>
                <li>Please reach out to Janice before the 12th of June if you have a specific day of the week you want to be assigned</li>
                <li><i>Please limit the amount of time you are in the office on a given day</i></li>
                <li>Staff who sit near each other will not be given same day access</li>
                <li>Avoid using the kitchen or restroom </li>
                <li>We are recommending only one person on the elevator at a time </li>
                <li>If you have a window by your desk or in your space OPEN IT – until you leave</li>
                <li>Only one person will be allowed to work in the BCAC space, as there is no air ventilation</li>
                <li>Do not use other peoples’ equipment or desk space</li>
                <li>If you need to come in on a day other than the one you are assigned during a particular week, please contact Janice at 203-556-4490  </li>
            </ul>

            <p><strong>Visitor Protocol: </strong> Only staff will be allowed on the third floor – no visitors or meetings should be held in the RYASAP office. Visitors and meetings must be hosted in one of first floor conference rooms to limit the demand for cleaning and sanitation YOU will need to arrange with the Burroughs – 203-334-0293 </p>

           <p><strong>If you are meeting with clients, remind each client of the following and they must agree to contact tracing: </strong></p>

            <ol>
                <li>The Burroughs entrance requirements – listed above</li>
                <li>They may not enter the Burroughs if they are not feeling well or have a low grade fever or if 
                    anyone in their household has a fever or has been tested for Covid19</li>
                <li>If after your meeting, the client, anyone in their household, or anyone they have had close 
                    contact with becomes ill and/or tests positive to Covid19 they must call you ASAP – this is reciprocal. 
                </li>
            </ol>


            <h3>ILLNESS REPORTING PROTOCOL </h3>

            <p>To ensure the safety of all staff and visitors DO NOT come into the office for any reason if you or someone in your household is not feeling well or has a low grade fever. You must call your supervisor IMMEDIATELY if you or anyone in your household becomes ill, whether or not you have been in the office recently. </p>

            <p>YOU MUST CALL YOUR SUPERVISOR IMMEDIATELY IF YOU BELIEVE YOU HAVE BEEN EXPOSED TO COVID or IF YOU, ANYONE IN YOUR HOUSEHOLD, or ANYONE YOU HAVE HAD CONTACT WITH TESTs POSITIVE FOR COVID19, whether or not you have been in the office recently.</p>

            <p> If you have any questions or concerns please reach out to Janice via email or phone:

                <a href="emailto:jandersen@ryasap.org" style="text-decoration: none">jandersen@ryasap.org </a>

                203-556-4490 </p>

            </div>

            <br>
        </section>


    </main>

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203) 579-2727</p>
    </footer>
        
    
</body>
</html>