<DOCTYPE! html>
<html>
<head>
    <style>
       
       html, body {
            margin: 0;
            padding: 0;
        } 
               
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1fb4e8;
        
        }
        
        
        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color: rgb(255, 251, 251);
            
        }
        
        
        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }
        
        
        nav {
            padding-top: 2em;
            margin-left: 25%;
            
        }
        
        nav ul {
           list-style-type: none;
           padding: 0;
           text-align: center;
           
        }
        
        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }
        
        nav ul li:hover {
            border-bottom: #fed208 solid 5px;
        
        }
        
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }
        
        
        
        main {
            text-align: left;
            background-image: linear-gradient(rgb(255, 251, 251), #1fb4e8);  
            height: 100%;
            
        }
        
        main h2 {
            text-indent: .8em;
            float: left;
            font-size: xx-large;
            color: rgb(53, 55, 58);
        
        }
        
        
        #Programscontent {
            /*background-color: rgba(233, 227, 227, 0.76);*/
            margin: 0em 1em;
            float: left;            
        }
        
        #Programscontent p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(53, 55, 58);
            clear: left;
            font-size: 1.2em;
        }
        
        #Programscontent h2 {
            text-indent: .6em;
            color: rgb(53, 55, 58);
            font-size: 1.5em;
        }

        
        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            clear: both;
        }

        @media screen and (min-width: 1500px) {
            main {
            height: 100%;
            }

            #Programscontent h2{
                font-size: xx-large;
            }

            #Programscontent p {
                font-size: 25px;
            }

        }


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Juvenile Review Board</h2>
        
        <div id="Programscontent">
        
        <h2>RYASAP’s Juvenile Review Board (JRB) is part of RYASAP’s Restorative Justice Division.</h2>

        <p>
            The JRB is a diversion program offered to youth in Bridgeport who have committed minor delinquent acts or 
            who are displaying at-risk behaviors at home, in school or in the community that could result in a referral to juvenile court.
        </p>

        <p>
            Youth meet with a group of community volunteers called the JRB panel, which uses restorative practices to help the young person 
            identify how they can repair the harm done by their actions and what supports they need to move forward.  Youth come up with a plan to 
            complete community service or apology letters and JRB staff helps to link them to supports such as counseling, mentoring, educational support 
            or pro-social activities, among others. 
        </p>
        
        <p>
            The JRB accepts referrals from the police and probation for youth who have committed non-violent misdemeanor acts, from the school system for 
            status offenses (such as Possession of Alcohol or Marijuana) and from the City of Bridgeport’s Youth Service Bureau.
        </p>
        
        <p>
            As part of the Restorative Justice Division, JRB youth also have easier access to mediation as an intervention. Historically, mediation has helped 
            JRB youth understand and repair the harm done to their communities and has proven to be an effective long-term component to the JRB process.
       </p> 
       
       <h2>Juvenile Justice Task Force</h2>

       <p>
        Through the Disproportionate Minority Contact (DMC) Pilot Program, the Task Force, in partnership with the Center for Children’s Advocacy and the Center 
        for Children’s Law Policy, fostered major reductions in arrests of young people of color, and fostered agreements between the Bridgeport Police, Bridgeport 
        Public Schools and RYASAP’s Juvenile Review Board to review arrests and divert youth to community services.
       </p>

        
        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203) 579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
