<DOCTYPE! html>
<html>
<head>
    <style>
       
        html, body {
            margin: 0;
            padding: 0;
        } 
               
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1fb4e8;
        
        }
        
        
        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color: rgb(255, 251, 251);
            
        }
        
        
        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }
        
        
        nav {
            padding-top: 2em;
            margin-left: 25%;
            
        }
        
        nav ul {
           list-style-type: none;
           padding: 0;
           text-align: center;
           
        }
        
        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }
        
        nav ul li:hover {
            border-bottom: #fed208 solid 5px;
        
        }
        
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }
        
        
        
        main {
            text-align: left;
            background-image: linear-gradient(rgb(255, 251, 251), #1fb4e8);  
            
        }
        
        main h2 {
            text-align: center;
            font-size: xx-large;
            color: rgb(53, 55, 58);
        
        }
        
        
        #Programscontent {
            /*background-color: rgba(233, 227, 227, 0.76);*/
            margin: 0em 1em;
            font-size: x-large;
            
        }
        
        #Programscontent p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(53, 55, 58);
            clear: left;
        
        }
        
        #Programscontent h2 {
            text-indent: .6em;
            float: left;
            color: rgb(53, 55, 58);
        }
        
        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
        }
        
        @media screen and (min-width: 1500px) {
            main {
                height: 100%;
            }
        }


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Mediation Services</h2>
        
        <div id="Programscontent">

        <p>
            RYASAP’s mediation program aims to prevent court-involved youth from becoming more 
            deeply involved and to divert youth away from the juvenile justice system. Instead, giving 
            youth a meaningful opportunity to take responsibility for their actions and repair harm. The 
            opportunity is not typically provided by the traditional juvenile justice or educational systems. 
            RYASAP is the only agency in Connecticut that runs and delivers mediation services in the Juvenile Court system. 
            The program, along with the agency’s JRB initiative, has revolutionized the way RYASAP and the greater community 
            provides support to at risk youth.
        </p>

        <p>
            The mediation program provides services to Courts, Juvenile Review Boards(JRB’s) and Schools in Bridgeport, Danbury, 
            Stamford, Torrington and Waterbury. The program gives young people opportunities to resolve conflicts, restore relationships 
            and address needs of those involved. Through mediation; offenders, victims, and families are brought together to hear from one 
            another how events affected them, giving the opportunity for input from all regarding how to resolve issues at hand and move forward. 
            Research shows both juveniles and adults who participate in mediation are significantly less likely to re-offend, and victims are more 
            satisfied than those with no opportunity to participate in such a process. For over ten years, program results consistently show over 90% of 
            agreements reached in mediation hold and youth who participate, avoid re-offending, preventing further involvement with the juvenile justice system.
        </p>
        
        <p>
            Program referrals are accepted from Probation Officers, Prosecutors, and Public Defenders; Juvenile Review Board Case Managers and School Administrators 
            including guidance counselors and social workers. RYASAP is also available to provide training and mentorship to schools and youth serving organizations that 
            desire to develop and integrate mediation as a way to handle conflict among the young people they serve. 
        </p>

        
        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
