<DOCTYPE! html>
<html>
<head>
    <style>
       
       html, body {
            margin: 0;
            padding: 0;
        } 
               
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1fb4e8;
        
        }
        
        
        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color: rgb(255, 251, 251);
            
        }
        
        
        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }
        
        
        nav {
            padding-top: 2em;
            margin-left: 25%;
            
        }
        
        nav ul {
           list-style-type: none;
           padding: 0;
           text-align: center;
           
        }
        
        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }
        
        nav ul li:hover {
            border-bottom: #fed208 solid 5px;
        
        }
        
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }
        
        
        
        main {
            text-align: left;
            background-image: linear-gradient(rgb(255, 251, 251), #1fb4e8);  
            height: 100%;
            
        }
        
        main h2 {
            text-indent: 1.1em;
            float: left;
            font-size: xx-large;
            color: rgb(53, 55, 58);
        
        }
        
        
        #Programscontent {
            /*background-color: rgba(233, 227, 227, 0.76);*/
            margin: 0em 1em;
            float: left;            
        }
        
        #Programscontent p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(53, 55, 58);
            clear: left;
            font-size: 1.2em;
        }
        
        #Programscontent h2 {
            text-indent: .6em;
            color: rgb(53, 55, 58);
            font-size: 1.5em;
        }

       
      
        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            clear: both;
        }

        @media screen and (min-width: 1500px) {
            main {
            height: 100%;
            }

            #Programscontent h2{
                font-size: x-large;
            }

            #Programscontent p {
                font-size: 25px;
            }

           
        }


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Prevention Corps</h2>
        
        <div id="Programscontent">

        <p>
            RYASAP Prevention Corps is an AmeriCorps program that is educating and empowering communities across Connecticut to end the opioid crisis. 
        </p>

        <p>
            The Prevention Corps mission is to provide proactive, community-focused solutions in opioid education, awareness, and stigma reduction. 
            The program’s core values of empowerment, partnership, and awareness are alive in every aspect of our work.
        </p>
        
        <p>
            Prevention Corps members are placed with nonprofit organizations across the state for a ten-month term of service. These 1200-hour and 
            900-hour service experiences build the capacity of these organization and provide a career-building experience for members.
        </p>

        <h2>Interested in becoming a member?</h2>

        <p>
            Check out our <a href="x">applicant FAQs</a>, and contact Sheila Wylie, Program Manager for more information on how to apply.
        </p>

        <h2>Interested in hosting a member at your organization?</h2>

        <p>
            We are now accepting service site applications for the 2020-2021 program year! Please complete an interest form <a href="x">here</a> or contact Austin Terreri, 
            Program Director, for more information
        </p>

        </div>


    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203) 579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
