<DOCTYPE! html>
<html>
<head>
    <style>
       
html, body {
    margin: 0;
    padding: 0;
} 
       
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1fb4e8;

}


header {
    text-align: center;
    overflow: auto;
    border-top: slategray solid 10px;
    background-color: rgb(219, 219, 219);
}


header img {
    padding: 10px;
    float: left;
    mix-blend-mode: multiply; /* This allows the image to blend w/ the background  */
}

nav {
    padding-top: 3em;
    margin-left: 25%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    border: #1fb4e8 solid 5px transparent;
    padding: 10px 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-around;
    width: 10%;

}

nav a:hover {
    background-color: #fed208; 
    border: lightslategray solid 2px;
    padding: 12px 14px;
    color: black; 
}


main {
    border-top: slategray solid 10px;
    text-align: left;
    background-color: #1fb4e8;    
    clear: both;
    overflow: auto;
    height: 100%;
}

main h2 {
    text-align: center;
    font-size: xx-large;
    color: rgb(53, 55, 58);

}


#Programscontent {
    background-color: rgba(233, 227, 227, 0.76);
    text-indent: 2em;
    margin: 1em 1em;
    font-size: x-large;
    border: slategray solid 10px;
}

#Programscontent p {
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(53, 55, 58);

}

footer{
    color: white;
    background-color: slategray;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
}


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="javascript:void(0)">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Programs</h2>
        
        <div id="Programscontent">

            <li><a href="x">Bridgeport Child Advocacy Coalition</a></li>
            <li><a href="x">Connecticut Juvenile Justice Alliance</a></li>
            <li><a href="x">Juvenile Review Board</a></li>
            <li><a href="x">Mediation Services</a></li>
            <li><a href="x">Prevention Corps</a></li>
            <li><a href="x">Public Allies Connecticut</a></li>
            <li><a href="x">The Hub (Regional Behavioral Health Action Organization)</a></li>
            <li><a href="x">Street Safe Bridgeport</a></li>
        
        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
