<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       html, body {
            margin: 0;
            padding: 0;
        } 
               
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1fb4e8;
        
        }
        
        
        header {
            /*padding: 0px 0px 0px 25px;*/
            text-align: center;
            overflow: auto;
            background-color: rgb(255, 251, 251);
            
        }
        
        
        header img {
            width: 250px;
            padding: 10px;
            float: left;
            mix-blend-mode: multiply;  /*This allows the image to blend w/ the background  */
        }
        
        
        nav {
            padding-top: 2em;
            margin-left: 25%;
            
        }
        
        nav ul {
           list-style-type: none;
           padding: 0;
           text-align: center;
           
        }
        
        nav ul li {
            display: inline;
            border-bottom: solid 5px transparent;
            padding: 20px 10px;
            transition: border-bottom 1s;
        }
        
        nav ul li:hover {
            border-bottom: #fed208 solid 5px;
        
        }
        
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            display: inline-flex;
            justify-content: space-around;
            width: 10%;
        }
        
        
        
        main {
            text-align: left;
            background-image: linear-gradient(rgb(255, 251, 251), #1fb4e8);  
            height: 100%;
            
        }
        
        main h2 {
            text-indent: 1em;
            float: left;
            font-size: xx-large;
            color: rgb(53, 55, 58);
        
        }
        
        
        #Programscontent {
            /*background-color: rgba(233, 227, 227, 0.76);*/
            margin: 0em 1em;
            float: left;            
        }
        
        #Programscontent p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(53, 55, 58);
            clear: left;
            font-size: 1.2em;
        }
        
   
        
        footer{
            color: white;
            background-color: slategray;
            font-size: 1em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            clear: both;
        }

        @media screen and (min-width: 1500px) {
            main {
            height: 100%;
            }

            #Programscontent p {
                font-size: 22px;
            }

            
        }


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>Public Allies Connecticut</h2>
        
        <div id="Programscontent">

        <p>
            Public Allies CT is developing leaders for the non-profit sector and developing new ways
             to drive impact in our communities. Our mission is to create a just and equitable society 
             and the diverse leadership to sustain it. We do this through our signature AmeriCorps program, 
             where diverse cohorts of Allies are building capacity at 25 non-profit organizations across the state 
             and leaving a meaningful legacy to enhance their impact.
        </p>

        <p>
            RYASAP’s Public Allies change their lives and the community through a rigorous AmeriCorps public service 
            program that combines full-time, paid apprenticeships in nonprofits with intensive skills and leadership training, 
            active community-building projects, personalized coaching and critical reflection. Allies provide all of this through a 
            nationally recognized approach that’s rooted in the program’s core values: collaboration, integrity, focus on assets, diversity 
            and inclusion, continuous learning, and innovation.
        </p>
        
        <p>
            Public Allies Connecticut is intentional about recruiting young leaders whose promise and potential are too frequently overlooked, 
            dismissed, or ignored, including young adults aging out of the foster care system; our brothers and sisters who must remake their lives 
            following incarceration; and single mothers seeking a bridge from GED to college and career. They need – and deserve – opportunities like 
            Public Allies to activate their full leadership potential.
        </p>

        <p>
            Learn more about the movement here: <a href="publicallies.org">www.publicallies.org</a>
        </p>


        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203) 579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
