<DOCTYPE! html>
<html>
<head>
    <style>
       
html, body {
    margin: 0;
    padding: 0;
} 
       
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1fb4e8;

}


header {
    text-align: center;
    background-color: white;
    overflow: auto;
    border-top: slategray solid 10px;
}


header img {
    padding: 10px;
    float: left;
}

nav {
    padding-top: 3.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    border: #1fb4e8 solid 5px transparent;
    padding: 10px 0px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-around;
    width: 10%;

}

nav a:hover {
    background-color: #fed208; 
    border: lightslategray solid 2px;
    padding: 12px 14px;
    color: black; 
}


main {
    border-top: slategray solid 10px;
    text-align: left;
    background-color: #1fb4e8;    
    clear: both;
    overflow: auto;
    height: 100%;
}

main h2 {
    text-align: center;
    font-size: xx-large;
    color: rgb(53, 55, 58);

}


#Programscontent {
    background-color: rgba(233, 227, 227, 0.76);
    text-indent: 2em;
    margin: 1em 1em;
    font-size: x-large;
    border: slategray solid 10px;
}

#Programscontent p {
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(53, 55, 58);

}

footer{
    color: white;
    background-color: slategray;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
}


    </style>
    <meta charset="UTF-8">
    <title>RYASAAP - Programs</title>
</head>
<body>
    
    

    <header>
       
        <img src="ryasap-logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G8H56LMMSUULY">Donate</a></li>
            </ul>
        </nav>
    
    
    </header>
    
    
 
    <main>
        
        <h2>The Hub - Regional Behavioral Health Action Organization</h2>
        
        <div id="Programscontent">

        <p>
            <a href="https://www.thehubct.org/">The Hub</a> is an initiative of the Department of Mental Health and Addiction Services (DMHAS). We are the designated
             Behavioral Health Action Organization (RBHAO) for Southwestern Connecticut. We support & coordinate behavioral health
              initiatives (mental health, substance use, and problem gambling) in Bridgeport, Darien, Easton, Fairfield, Greenwich, 
             Monroe, New Canaan, Norwalk, Stamford, Stratford, Trumbull, Weston, Westport, and Wilton.
        </p>

        <h2>The Role of the RBHAO:</h2>

        <li>Assess the Behavioral health needs of children, adolescents, and adults across Region 1.</li>
        <li>Develop a Regional Strategic Plan to include priority recommendations for prevention, treatment and recovery services.</li>
        <li>Provide direction for and oversight of Local Prevention Councils (LPC) funded by DMHAS through the RBHAO.</li>
        <li>Build the capacity of local communities to understand and address problem gambling.</li>
        <li>Serve as the Strategic community Partner to link state substance abuse prevention, problem gambling awareness, mental health promotion and related priorities to local and regional initiatives.</li>
        <li>Collaborate with DMHAS on the implementation and operation of the Departments State Targeted Response to the Opioid Crisis (STR) Grant.</li>
        <li>Submit all required performance data through the Departments IMPACT cloud-based data collection platform.</li>

        <p>For free Narcan Training and kits, contact Giovanna Mozzo:<a href="mailito:gmozzo@thehubct.org">gmozzo@thehubct.org</a></p>

        <div id="affiliation">
        </div>

        </div>

    </main>
    
    

    <footer>
        <p><strong>Regional Youth Adult Social Action Partnership</strong> - 2470 Fairfield Avenue | Bridgeport, CT 06605 - (203)579-2727</p>
    </footer>
    
    </div>
    

    </body>

</html>
